
recipe.api=https://s3-ap-southeast-1.amazonaws.com/he-public-data/reciped9d7b8c.json

server.port=8000

spring.datasource.url=jdbc:h2:mem:alm;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true